<!DOCTYPE html>
<!--
  Student Name: Rodney Bradshaw
  Date:6/21/2022
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
  <!--
  Internal Style
-->
  <style>
    
  /*body style*/
 body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #e7fbfb;
  }
/*header style*/
img {
    max-width: 100%;
    display: block;
}
h1 {
    text-align: center;
    font-weight: bold;
    font-size: 4em;
    color:#010B5B ;
}
/* navigation style */
nav {
    padding: 1%;
    margin-bottom: 1%;
}
nav ul {
    list-style-type: none;
    text-align: center;
}
nav li {
    font-family: 'Francois One', sans-serif;
    font-size: 1.5em;
    border-top: 1px solid #a26009;
}
nav li a {
    display: block;
    color: #545454;
    padding: 0.5em 1em;
    text-decoration: none;
}
/*list style*/
ul li {
    font-style: italic;
}
/*footer style*/

footer .copyright {
    text-align: center;
    color: #1d1a05;
    font-size: .75em;
    padding:2% 4%;
    float: left;
    width: 75%;
}
footer a {
    text-decoration: none;
    color:#ca3c25;
}
  </style>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vicious Cycles-Home</title>
</head>
<body>
  <div id="container"> 
   <header>
    <h1>Vicious Cycles</h1>
   </header> 
   <nav>

   </nav>

  <main>

      
  </main>
  <footer>

  </footer>
</div>

</body>
</html>
